1642395629332	Rename type 'Fileinfo'
1642395878701	Rename package 'com.day19'
1642396339634	Rename package 'com.day20'
1642399008700	Move 'city.xml' to 'demo'
1642400021115	Move file
1642404468937	Copy files
1642481964465	Rename type 'ProjectInfo'
1642502770709	Rename compilation unit 'ProjectAPI.java'
1642503681794	Rename type 'Projectcovid'
1642503693036	Rename type 'ProjectMain'
1642503701492	Rename type 'ProjectThreadEnd'
1642503718220	Rename type 'ProjectThreadSrt'
1642503732963	Rename type 'Projectvaccine'
